# Bar-rating

./: Bar rating.sln
Bar rating/: Bar rating.csproj  Program.cs  appsettings.json
Bar rating/Controllers/: BarsController.cs  ReviewsController.cs
Bar rating/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Bar rating/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240428100730_AllowNull.Designer.cs  20240428100730_AllowNull.cs  20240428121707_Users.Designer.cs  20240428121707_Users.cs  ApplicationDbContextModelSnapshot.cs
Bar rating/Models/: AppUser.cs  Bars.cs  Reviews.cs
Bar rating/Models/Users/: createUserViewModel.cs  userViewModel.cs
Bar rating/Properties/: launchSettings.json
Bar rating/Views/Bars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bar rating/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bar rating/Views/Shared/: _Layout.cshtml
